<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #2f495c;
            color: #cacaca;
            font-family: sans-serif;
        }

        div {
            background-color: #2d4455;
        }

        .white {
            color: #f2ffff;
        }

        .my_field {
            background-color: #2d4455;
            border-style: none;
            padding: 20;
            width: 320px;
            border-radius: 4px;
            outline: none;
            color: #c2d0da;
            font-weight: bold;
        }

        ::placeholder {
            color: #cacaca;
            font-weight: bold;
        }

        button {
            background-color: #009dd6;
            padding: 20px;
            width: 320px;
            text-align: left;
            color: white;
            border-style: none;
            border-radius: 4px;
            transition: all 300ms ease-in-out;
            font-size: medium;
        }

        button:hover {
            background-color: #2d4455;
        }

        a {
            color: #949494;
            text-decoration: none;
        }

        h3 {
            font-size: 15px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <center>
        <br /><br /><br />
        <div>
            <br /><br />
            <img src="../assets/logo.png" height="60" />
            <h2>ERP System</h2>
            <br /><br />
        </div>
        <br />
        <h2 class="white">Login</h2>
        <h4>Please fill this form to login to your account.</h4>
        <form action="student_welcome.html"  method="GET">
            <input class="my_field" type="text" id="user"name="username" placeholder="Username" />
            <br /><br />
            <input class="my_field" type="password" name="pass" placeholder="***********" />
            <br /><br />
            <button>Login Now</button><br /><br />
        </form>

        <br /><br /><b>
            <a href="https://www.google.com">Forgotten account?</a><br /><br /><br />
            <h3>
                <b>CopyRight © Jkings Technologies Pvt Ltd <br />
                    2018</b>
            </h3>
        </b>
    </center>
</body>

</html>